[Unit]
Description=Github Commit Updater
After=network-online.target
Wants=network-online.target
[Service]
User=
WorkingDirectory=
ExecStart=
KillMode=control-group
KillSignal=SIGINT
[Install]
WantedBy=multi-user.target
